
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 3f 00 00 	mov    0x3fe1(%rip),%rax        # 404ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 3f 00 00    	push   0x3fe2(%rip)        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 3f 00 00    	jmp    *0x3fe4(%rip)        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <getenv@plt>:
  401030:	ff 25 e2 3f 00 00    	jmp    *0x3fe2(%rip)        # 405018 <getenv@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <.plt>

0000000000401040 <__errno_location@plt>:
  401040:	ff 25 da 3f 00 00    	jmp    *0x3fda(%rip)        # 405020 <__errno_location@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <.plt>

0000000000401050 <strcpy@plt>:
  401050:	ff 25 d2 3f 00 00    	jmp    *0x3fd2(%rip)        # 405028 <strcpy@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <.plt>

0000000000401060 <puts@plt>:
  401060:	ff 25 ca 3f 00 00    	jmp    *0x3fca(%rip)        # 405030 <puts@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <.plt>

0000000000401070 <write@plt>:
  401070:	ff 25 c2 3f 00 00    	jmp    *0x3fc2(%rip)        # 405038 <write@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <.plt>

0000000000401080 <strlen@plt>:
  401080:	ff 25 ba 3f 00 00    	jmp    *0x3fba(%rip)        # 405040 <strlen@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <.plt>

0000000000401090 <printf@plt>:
  401090:	ff 25 b2 3f 00 00    	jmp    *0x3fb2(%rip)        # 405048 <printf@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   $0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <.plt>

00000000004010a0 <alarm@plt>:
  4010a0:	ff 25 aa 3f 00 00    	jmp    *0x3faa(%rip)        # 405050 <alarm@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	push   $0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <.plt>

00000000004010b0 <close@plt>:
  4010b0:	ff 25 a2 3f 00 00    	jmp    *0x3fa2(%rip)        # 405058 <close@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	push   $0x8
  4010bb:	e9 60 ff ff ff       	jmp    401020 <.plt>

00000000004010c0 <read@plt>:
  4010c0:	ff 25 9a 3f 00 00    	jmp    *0x3f9a(%rip)        # 405060 <read@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	push   $0x9
  4010cb:	e9 50 ff ff ff       	jmp    401020 <.plt>

00000000004010d0 <fgets@plt>:
  4010d0:	ff 25 92 3f 00 00    	jmp    *0x3f92(%rip)        # 405068 <fgets@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	push   $0xa
  4010db:	e9 40 ff ff ff       	jmp    401020 <.plt>

00000000004010e0 <strcmp@plt>:
  4010e0:	ff 25 8a 3f 00 00    	jmp    *0x3f8a(%rip)        # 405070 <strcmp@GLIBC_2.2.5>
  4010e6:	68 0b 00 00 00       	push   $0xb
  4010eb:	e9 30 ff ff ff       	jmp    401020 <.plt>

00000000004010f0 <signal@plt>:
  4010f0:	ff 25 82 3f 00 00    	jmp    *0x3f82(%rip)        # 405078 <signal@GLIBC_2.2.5>
  4010f6:	68 0c 00 00 00       	push   $0xc
  4010fb:	e9 20 ff ff ff       	jmp    401020 <.plt>

0000000000401100 <gethostbyname@plt>:
  401100:	ff 25 7a 3f 00 00    	jmp    *0x3f7a(%rip)        # 405080 <gethostbyname@GLIBC_2.2.5>
  401106:	68 0d 00 00 00       	push   $0xd
  40110b:	e9 10 ff ff ff       	jmp    401020 <.plt>

0000000000401110 <fprintf@plt>:
  401110:	ff 25 72 3f 00 00    	jmp    *0x3f72(%rip)        # 405088 <fprintf@GLIBC_2.2.5>
  401116:	68 0e 00 00 00       	push   $0xe
  40111b:	e9 00 ff ff ff       	jmp    401020 <.plt>

0000000000401120 <strtol@plt>:
  401120:	ff 25 6a 3f 00 00    	jmp    *0x3f6a(%rip)        # 405090 <strtol@GLIBC_2.2.5>
  401126:	68 0f 00 00 00       	push   $0xf
  40112b:	e9 f0 fe ff ff       	jmp    401020 <.plt>

0000000000401130 <fflush@plt>:
  401130:	ff 25 62 3f 00 00    	jmp    *0x3f62(%rip)        # 405098 <fflush@GLIBC_2.2.5>
  401136:	68 10 00 00 00       	push   $0x10
  40113b:	e9 e0 fe ff ff       	jmp    401020 <.plt>

0000000000401140 <__isoc99_sscanf@plt>:
  401140:	ff 25 5a 3f 00 00    	jmp    *0x3f5a(%rip)        # 4050a0 <__isoc99_sscanf@GLIBC_2.7>
  401146:	68 11 00 00 00       	push   $0x11
  40114b:	e9 d0 fe ff ff       	jmp    401020 <.plt>

0000000000401150 <memmove@plt>:
  401150:	ff 25 52 3f 00 00    	jmp    *0x3f52(%rip)        # 4050a8 <memmove@GLIBC_2.2.5>
  401156:	68 12 00 00 00       	push   $0x12
  40115b:	e9 c0 fe ff ff       	jmp    401020 <.plt>

0000000000401160 <fopen@plt>:
  401160:	ff 25 4a 3f 00 00    	jmp    *0x3f4a(%rip)        # 4050b0 <fopen@GLIBC_2.2.5>
  401166:	68 13 00 00 00       	push   $0x13
  40116b:	e9 b0 fe ff ff       	jmp    401020 <.plt>

0000000000401170 <sprintf@plt>:
  401170:	ff 25 42 3f 00 00    	jmp    *0x3f42(%rip)        # 4050b8 <sprintf@GLIBC_2.2.5>
  401176:	68 14 00 00 00       	push   $0x14
  40117b:	e9 a0 fe ff ff       	jmp    401020 <.plt>

0000000000401180 <exit@plt>:
  401180:	ff 25 3a 3f 00 00    	jmp    *0x3f3a(%rip)        # 4050c0 <exit@GLIBC_2.2.5>
  401186:	68 15 00 00 00       	push   $0x15
  40118b:	e9 90 fe ff ff       	jmp    401020 <.plt>

0000000000401190 <connect@plt>:
  401190:	ff 25 32 3f 00 00    	jmp    *0x3f32(%rip)        # 4050c8 <connect@GLIBC_2.2.5>
  401196:	68 16 00 00 00       	push   $0x16
  40119b:	e9 80 fe ff ff       	jmp    401020 <.plt>

00000000004011a0 <sleep@plt>:
  4011a0:	ff 25 2a 3f 00 00    	jmp    *0x3f2a(%rip)        # 4050d0 <sleep@GLIBC_2.2.5>
  4011a6:	68 17 00 00 00       	push   $0x17
  4011ab:	e9 70 fe ff ff       	jmp    401020 <.plt>

00000000004011b0 <__ctype_b_loc@plt>:
  4011b0:	ff 25 22 3f 00 00    	jmp    *0x3f22(%rip)        # 4050d8 <__ctype_b_loc@GLIBC_2.3>
  4011b6:	68 18 00 00 00       	push   $0x18
  4011bb:	e9 60 fe ff ff       	jmp    401020 <.plt>

00000000004011c0 <socket@plt>:
  4011c0:	ff 25 1a 3f 00 00    	jmp    *0x3f1a(%rip)        # 4050e0 <socket@GLIBC_2.2.5>
  4011c6:	68 19 00 00 00       	push   $0x19
  4011cb:	e9 50 fe ff ff       	jmp    401020 <.plt>

Disassembly of section .text:

00000000004011d0 <_start>:
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	31 ed                	xor    %ebp,%ebp
  4011d6:	49 89 d1             	mov    %rdx,%r9
  4011d9:	5e                   	pop    %rsi
  4011da:	48 89 e2             	mov    %rsp,%rdx
  4011dd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4011e1:	50                   	push   %rax
  4011e2:	54                   	push   %rsp
  4011e3:	45 31 c0             	xor    %r8d,%r8d
  4011e6:	31 c9                	xor    %ecx,%ecx
  4011e8:	48 c7 c7 b6 12 40 00 	mov    $0x4012b6,%rdi
  4011ef:	ff 15 eb 3d 00 00    	call   *0x3deb(%rip)        # 404fe0 <__libc_start_main@GLIBC_2.34>
  4011f5:	f4                   	hlt    

00000000004011f6 <.annobin_abi_note.c>:
  4011f6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4011fd:	00 00 00 

0000000000401200 <_dl_relocate_static_pie>:
  401200:	f3 0f 1e fa          	endbr64 
  401204:	c3                   	ret    

0000000000401205 <.annobin__dl_relocate_static_pie.end>:
  401205:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40120c:	00 00 00 
  40120f:	90                   	nop

0000000000401210 <deregister_tm_clones>:
  401210:	48 8d 3d 69 45 00 00 	lea    0x4569(%rip),%rdi        # 405780 <stdout@GLIBC_2.2.5>
  401217:	48 8d 05 62 45 00 00 	lea    0x4562(%rip),%rax        # 405780 <stdout@GLIBC_2.2.5>
  40121e:	48 39 f8             	cmp    %rdi,%rax
  401221:	74 15                	je     401238 <deregister_tm_clones+0x28>
  401223:	48 8b 05 be 3d 00 00 	mov    0x3dbe(%rip),%rax        # 404fe8 <_ITM_deregisterTMCloneTable>
  40122a:	48 85 c0             	test   %rax,%rax
  40122d:	74 09                	je     401238 <deregister_tm_clones+0x28>
  40122f:	ff e0                	jmp    *%rax
  401231:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401238:	c3                   	ret    
  401239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401240 <register_tm_clones>:
  401240:	48 8d 3d 39 45 00 00 	lea    0x4539(%rip),%rdi        # 405780 <stdout@GLIBC_2.2.5>
  401247:	48 8d 35 32 45 00 00 	lea    0x4532(%rip),%rsi        # 405780 <stdout@GLIBC_2.2.5>
  40124e:	48 29 fe             	sub    %rdi,%rsi
  401251:	48 89 f0             	mov    %rsi,%rax
  401254:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401258:	48 c1 f8 03          	sar    $0x3,%rax
  40125c:	48 01 c6             	add    %rax,%rsi
  40125f:	48 d1 fe             	sar    %rsi
  401262:	74 14                	je     401278 <register_tm_clones+0x38>
  401264:	48 8b 05 8d 3d 00 00 	mov    0x3d8d(%rip),%rax        # 404ff8 <_ITM_registerTMCloneTable>
  40126b:	48 85 c0             	test   %rax,%rax
  40126e:	74 08                	je     401278 <register_tm_clones+0x38>
  401270:	ff e0                	jmp    *%rax
  401272:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401278:	c3                   	ret    
  401279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401280 <__do_global_dtors_aux>:
  401280:	f3 0f 1e fa          	endbr64 
  401284:	80 3d 1d 45 00 00 00 	cmpb   $0x0,0x451d(%rip)        # 4057a8 <completed.0>
  40128b:	75 13                	jne    4012a0 <__do_global_dtors_aux+0x20>
  40128d:	55                   	push   %rbp
  40128e:	48 89 e5             	mov    %rsp,%rbp
  401291:	e8 7a ff ff ff       	call   401210 <deregister_tm_clones>
  401296:	c6 05 0b 45 00 00 01 	movb   $0x1,0x450b(%rip)        # 4057a8 <completed.0>
  40129d:	5d                   	pop    %rbp
  40129e:	c3                   	ret    
  40129f:	90                   	nop
  4012a0:	c3                   	ret    
  4012a1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4012a8:	00 00 00 00 
  4012ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012b0 <frame_dummy>:
  4012b0:	f3 0f 1e fa          	endbr64 
  4012b4:	eb 8a                	jmp    401240 <register_tm_clones>

00000000004012b6 <main>:
  4012b6:	53                   	push   %rbx
  4012b7:	83 ff 01             	cmp    $0x1,%edi
  4012ba:	0f 84 e8 00 00 00    	je     4013a8 <main+0xf2>
  4012c0:	48 89 f3             	mov    %rsi,%rbx
  4012c3:	83 ff 02             	cmp    $0x2,%edi
  4012c6:	0f 85 0a 01 00 00    	jne    4013d6 <main+0x120>
  4012cc:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  4012d0:	be 10 30 40 00       	mov    $0x403010,%esi
  4012d5:	e8 86 fe ff ff       	call   401160 <fopen@plt>
  4012da:	48 89 05 cf 44 00 00 	mov    %rax,0x44cf(%rip)        # 4057b0 <infile>
  4012e1:	48 85 c0             	test   %rax,%rax
  4012e4:	0f 84 d1 00 00 00    	je     4013bb <main+0x105>
  4012ea:	e8 63 05 00 00       	call   401852 <initialize_bomb>
  4012ef:	bf 98 30 40 00       	mov    $0x403098,%edi
  4012f4:	e8 67 fd ff ff       	call   401060 <puts@plt>
  4012f9:	bf d8 30 40 00       	mov    $0x4030d8,%edi
  4012fe:	e8 5d fd ff ff       	call   401060 <puts@plt>
  401303:	e8 e1 06 00 00       	call   4019e9 <read_line>
  401308:	48 89 c7             	mov    %rax,%rdi
  40130b:	e8 e2 00 00 00       	call   4013f2 <phase_1>
  401310:	e8 f5 07 00 00       	call   401b0a <phase_defused>
  401315:	bf 08 31 40 00       	mov    $0x403108,%edi
  40131a:	e8 41 fd ff ff       	call   401060 <puts@plt>
  40131f:	e8 c5 06 00 00       	call   4019e9 <read_line>
  401324:	48 89 c7             	mov    %rax,%rdi
  401327:	e8 e4 00 00 00       	call   401410 <phase_2>
  40132c:	e8 d9 07 00 00       	call   401b0a <phase_defused>
  401331:	bf 49 30 40 00       	mov    $0x403049,%edi
  401336:	e8 25 fd ff ff       	call   401060 <puts@plt>
  40133b:	e8 a9 06 00 00       	call   4019e9 <read_line>
  401340:	48 89 c7             	mov    %rax,%rdi
  401343:	e8 0b 01 00 00       	call   401453 <phase_3>
  401348:	e8 bd 07 00 00       	call   401b0a <phase_defused>
  40134d:	bf 67 30 40 00       	mov    $0x403067,%edi
  401352:	e8 09 fd ff ff       	call   401060 <puts@plt>
  401357:	e8 8d 06 00 00       	call   4019e9 <read_line>
  40135c:	48 89 c7             	mov    %rax,%rdi
  40135f:	e8 b0 01 00 00       	call   401514 <phase_4>
  401364:	e8 a1 07 00 00       	call   401b0a <phase_defused>
  401369:	bf 38 31 40 00       	mov    $0x403138,%edi
  40136e:	e8 ed fc ff ff       	call   401060 <puts@plt>
  401373:	e8 71 06 00 00       	call   4019e9 <read_line>
  401378:	48 89 c7             	mov    %rax,%rdi
  40137b:	e8 eb 01 00 00       	call   40156b <phase_5>
  401380:	e8 85 07 00 00       	call   401b0a <phase_defused>
  401385:	bf 76 30 40 00       	mov    $0x403076,%edi
  40138a:	e8 d1 fc ff ff       	call   401060 <puts@plt>
  40138f:	e8 55 06 00 00       	call   4019e9 <read_line>
  401394:	48 89 c7             	mov    %rax,%rdi
  401397:	e8 42 02 00 00       	call   4015de <phase_6>
  40139c:	e8 69 07 00 00       	call   401b0a <phase_defused>
  4013a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a6:	5b                   	pop    %rbx
  4013a7:	c3                   	ret    
  4013a8:	48 8b 05 e1 43 00 00 	mov    0x43e1(%rip),%rax        # 405790 <stdin@GLIBC_2.2.5>
  4013af:	48 89 05 fa 43 00 00 	mov    %rax,0x43fa(%rip)        # 4057b0 <infile>
  4013b6:	e9 2f ff ff ff       	jmp    4012ea <main+0x34>
  4013bb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4013bf:	48 8b 33             	mov    (%rbx),%rsi
  4013c2:	bf 12 30 40 00       	mov    $0x403012,%edi
  4013c7:	e8 c4 fc ff ff       	call   401090 <printf@plt>
  4013cc:	bf 08 00 00 00       	mov    $0x8,%edi
  4013d1:	e8 aa fd ff ff       	call   401180 <exit@plt>
  4013d6:	48 8b 36             	mov    (%rsi),%rsi
  4013d9:	bf 2f 30 40 00       	mov    $0x40302f,%edi
  4013de:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e3:	e8 a8 fc ff ff       	call   401090 <printf@plt>
  4013e8:	bf 08 00 00 00       	mov    $0x8,%edi
  4013ed:	e8 8e fd ff ff       	call   401180 <exit@plt>

00000000004013f2 <phase_1>:
  4013f2:	48 83 ec 08          	sub    $0x8,%rsp
  4013f6:	be 60 31 40 00       	mov    $0x403160,%esi
  4013fb:	e8 f6 03 00 00       	call   4017f6 <strings_not_equal>
  401400:	85 c0                	test   %eax,%eax
  401402:	75 05                	jne    401409 <phase_1+0x17>
  401404:	48 83 c4 08          	add    $0x8,%rsp
  401408:	c3                   	ret    
  401409:	e8 66 05 00 00       	call   401974 <explode_bomb>
  40140e:	eb f4                	jmp    401404 <phase_1+0x12>

0000000000401410 <phase_2>:
  401410:	53                   	push   %rbx
  401411:	48 83 ec 20          	sub    $0x20,%rsp
  401415:	48 89 e6             	mov    %rsp,%rsi
  401418:	e8 8d 05 00 00       	call   4019aa <read_six_numbers>
  40141d:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  401421:	78 07                	js     40142a <phase_2+0x1a>
  401423:	bb 01 00 00 00       	mov    $0x1,%ebx
  401428:	eb 11                	jmp    40143b <phase_2+0x2b>
  40142a:	e8 45 05 00 00       	call   401974 <explode_bomb>
  40142f:	eb f2                	jmp    401423 <phase_2+0x13>
  401431:	48 83 c3 01          	add    $0x1,%rbx
  401435:	48 83 fb 06          	cmp    $0x6,%rbx
  401439:	74 12                	je     40144d <phase_2+0x3d>
  40143b:	89 d8                	mov    %ebx,%eax
  40143d:	03 44 9c fc          	add    -0x4(%rsp,%rbx,4),%eax
  401441:	39 04 9c             	cmp    %eax,(%rsp,%rbx,4)
  401444:	74 eb                	je     401431 <phase_2+0x21>
  401446:	e8 29 05 00 00       	call   401974 <explode_bomb>
  40144b:	eb e4                	jmp    401431 <phase_2+0x21>
  40144d:	48 83 c4 20          	add    $0x20,%rsp
  401451:	5b                   	pop    %rbx
  401452:	c3                   	ret    

0000000000401453 <phase_3>:
  401453:	48 83 ec 18          	sub    $0x18,%rsp
  401457:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40145c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401461:	be db 33 40 00       	mov    $0x4033db,%esi
  401466:	b8 00 00 00 00       	mov    $0x0,%eax
  40146b:	e8 d0 fc ff ff       	call   401140 <__isoc99_sscanf@plt>
  401470:	83 f8 01             	cmp    $0x1,%eax
  401473:	7e 12                	jle    401487 <phase_3+0x34>
  401475:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  40147a:	77 4c                	ja     4014c8 <phase_3+0x75>
  40147c:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401480:	ff 24 c5 c0 31 40 00 	jmp    *0x4031c0(,%rax,8)
  401487:	e8 e8 04 00 00       	call   401974 <explode_bomb>
  40148c:	eb e7                	jmp    401475 <phase_3+0x22>
  40148e:	b8 e0 01 00 00       	mov    $0x1e0,%eax
  401493:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  401497:	75 42                	jne    4014db <phase_3+0x88>
  401499:	48 83 c4 18          	add    $0x18,%rsp
  40149d:	c3                   	ret    
  40149e:	b8 6c 01 00 00       	mov    $0x16c,%eax
  4014a3:	eb ee                	jmp    401493 <phase_3+0x40>
  4014a5:	b8 d5 02 00 00       	mov    $0x2d5,%eax
  4014aa:	eb e7                	jmp    401493 <phase_3+0x40>
  4014ac:	b8 20 02 00 00       	mov    $0x220,%eax
  4014b1:	eb e0                	jmp    401493 <phase_3+0x40>
  4014b3:	b8 fa 01 00 00       	mov    $0x1fa,%eax
  4014b8:	eb d9                	jmp    401493 <phase_3+0x40>
  4014ba:	b8 3d 03 00 00       	mov    $0x33d,%eax
  4014bf:	eb d2                	jmp    401493 <phase_3+0x40>
  4014c1:	b8 1d 03 00 00       	mov    $0x31d,%eax
  4014c6:	eb cb                	jmp    401493 <phase_3+0x40>
  4014c8:	e8 a7 04 00 00       	call   401974 <explode_bomb>
  4014cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4014d2:	eb bf                	jmp    401493 <phase_3+0x40>
  4014d4:	b8 41 02 00 00       	mov    $0x241,%eax
  4014d9:	eb b8                	jmp    401493 <phase_3+0x40>
  4014db:	e8 94 04 00 00       	call   401974 <explode_bomb>
  4014e0:	eb b7                	jmp    401499 <phase_3+0x46>

00000000004014e2 <func4>:
  4014e2:	53                   	push   %rbx
  4014e3:	89 d0                	mov    %edx,%eax
  4014e5:	29 f0                	sub    %esi,%eax
  4014e7:	89 c3                	mov    %eax,%ebx
  4014e9:	c1 eb 1f             	shr    $0x1f,%ebx
  4014ec:	01 c3                	add    %eax,%ebx
  4014ee:	d1 fb                	sar    %ebx
  4014f0:	01 f3                	add    %esi,%ebx
  4014f2:	39 fb                	cmp    %edi,%ebx
  4014f4:	7f 06                	jg     4014fc <func4+0x1a>
  4014f6:	7c 10                	jl     401508 <func4+0x26>
  4014f8:	89 d8                	mov    %ebx,%eax
  4014fa:	5b                   	pop    %rbx
  4014fb:	c3                   	ret    
  4014fc:	8d 53 ff             	lea    -0x1(%rbx),%edx
  4014ff:	e8 de ff ff ff       	call   4014e2 <func4>
  401504:	01 c3                	add    %eax,%ebx
  401506:	eb f0                	jmp    4014f8 <func4+0x16>
  401508:	8d 73 01             	lea    0x1(%rbx),%esi
  40150b:	e8 d2 ff ff ff       	call   4014e2 <func4>
  401510:	01 c3                	add    %eax,%ebx
  401512:	eb e4                	jmp    4014f8 <func4+0x16>

0000000000401514 <phase_4>:
  401514:	48 83 ec 18          	sub    $0x18,%rsp
  401518:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40151d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401522:	be db 33 40 00       	mov    $0x4033db,%esi
  401527:	b8 00 00 00 00       	mov    $0x0,%eax
  40152c:	e8 0f fc ff ff       	call   401140 <__isoc99_sscanf@plt>
  401531:	83 f8 02             	cmp    $0x2,%eax
  401534:	75 07                	jne    40153d <phase_4+0x29>
  401536:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  40153b:	76 05                	jbe    401542 <phase_4+0x2e>
  40153d:	e8 32 04 00 00       	call   401974 <explode_bomb>
  401542:	ba 0e 00 00 00       	mov    $0xe,%edx
  401547:	be 00 00 00 00       	mov    $0x0,%esi
  40154c:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401550:	e8 8d ff ff ff       	call   4014e2 <func4>
  401555:	83 f8 07             	cmp    $0x7,%eax
  401558:	75 07                	jne    401561 <phase_4+0x4d>
  40155a:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  40155f:	74 05                	je     401566 <phase_4+0x52>
  401561:	e8 0e 04 00 00       	call   401974 <explode_bomb>
  401566:	48 83 c4 18          	add    $0x18,%rsp
  40156a:	c3                   	ret    

000000000040156b <phase_5>:
  40156b:	48 83 ec 18          	sub    $0x18,%rsp
  40156f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401574:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401579:	be db 33 40 00       	mov    $0x4033db,%esi
  40157e:	b8 00 00 00 00       	mov    $0x0,%eax
  401583:	e8 b8 fb ff ff       	call   401140 <__isoc99_sscanf@plt>
  401588:	83 f8 01             	cmp    $0x1,%eax
  40158b:	7e 4a                	jle    4015d7 <phase_5+0x6c>
  40158d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401591:	83 e0 0f             	and    $0xf,%eax
  401594:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401598:	83 f8 0f             	cmp    $0xf,%eax
  40159b:	74 30                	je     4015cd <phase_5+0x62>
  40159d:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015a2:	ba 00 00 00 00       	mov    $0x0,%edx
  4015a7:	83 c2 01             	add    $0x1,%edx
  4015aa:	48 98                	cltq   
  4015ac:	8b 04 85 00 32 40 00 	mov    0x403200(,%rax,4),%eax
  4015b3:	01 c1                	add    %eax,%ecx
  4015b5:	83 f8 0f             	cmp    $0xf,%eax
  4015b8:	75 ed                	jne    4015a7 <phase_5+0x3c>
  4015ba:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
  4015c1:	00 
  4015c2:	83 fa 0f             	cmp    $0xf,%edx
  4015c5:	75 06                	jne    4015cd <phase_5+0x62>
  4015c7:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
  4015cb:	74 05                	je     4015d2 <phase_5+0x67>
  4015cd:	e8 a2 03 00 00       	call   401974 <explode_bomb>
  4015d2:	48 83 c4 18          	add    $0x18,%rsp
  4015d6:	c3                   	ret    
  4015d7:	e8 98 03 00 00       	call   401974 <explode_bomb>
  4015dc:	eb af                	jmp    40158d <phase_5+0x22>

00000000004015de <phase_6>:
  4015de:	41 55                	push   %r13
  4015e0:	41 54                	push   %r12
  4015e2:	55                   	push   %rbp
  4015e3:	53                   	push   %rbx
  4015e4:	48 83 ec 58          	sub    $0x58,%rsp
  4015e8:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4015ed:	e8 b8 03 00 00       	call   4019aa <read_six_numbers>
  4015f2:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4015f7:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4015fd:	eb 28                	jmp    401627 <phase_6+0x49>
  4015ff:	e8 70 03 00 00       	call   401974 <explode_bomb>
  401604:	eb 30                	jmp    401636 <phase_6+0x58>
  401606:	48 83 c3 01          	add    $0x1,%rbx
  40160a:	83 fb 05             	cmp    $0x5,%ebx
  40160d:	7f 10                	jg     40161f <phase_6+0x41>
  40160f:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  401613:	39 45 00             	cmp    %eax,0x0(%rbp)
  401616:	75 ee                	jne    401606 <phase_6+0x28>
  401618:	e8 57 03 00 00       	call   401974 <explode_bomb>
  40161d:	eb e7                	jmp    401606 <phase_6+0x28>
  40161f:	49 83 c5 01          	add    $0x1,%r13
  401623:	49 83 c4 04          	add    $0x4,%r12
  401627:	4c 89 e5             	mov    %r12,%rbp
  40162a:	41 8b 04 24          	mov    (%r12),%eax
  40162e:	83 e8 01             	sub    $0x1,%eax
  401631:	83 f8 05             	cmp    $0x5,%eax
  401634:	77 c9                	ja     4015ff <phase_6+0x21>
  401636:	41 83 fd 05          	cmp    $0x5,%r13d
  40163a:	7f 05                	jg     401641 <phase_6+0x63>
  40163c:	4c 89 eb             	mov    %r13,%rbx
  40163f:	eb ce                	jmp    40160f <phase_6+0x31>
  401641:	be 00 00 00 00       	mov    $0x0,%esi
  401646:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  40164a:	b8 01 00 00 00       	mov    $0x1,%eax
  40164f:	ba f0 52 40 00       	mov    $0x4052f0,%edx
  401654:	83 f9 01             	cmp    $0x1,%ecx
  401657:	7e 0b                	jle    401664 <phase_6+0x86>
  401659:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40165d:	83 c0 01             	add    $0x1,%eax
  401660:	39 c8                	cmp    %ecx,%eax
  401662:	75 f5                	jne    401659 <phase_6+0x7b>
  401664:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  401668:	48 83 c6 01          	add    $0x1,%rsi
  40166c:	48 83 fe 06          	cmp    $0x6,%rsi
  401670:	75 d4                	jne    401646 <phase_6+0x68>
  401672:	48 8b 1c 24          	mov    (%rsp),%rbx
  401676:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40167b:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40167f:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401684:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401688:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40168d:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401691:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401696:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40169a:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  40169f:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4016a3:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4016aa:	00 
  4016ab:	bd 05 00 00 00       	mov    $0x5,%ebp
  4016b0:	eb 09                	jmp    4016bb <phase_6+0xdd>
  4016b2:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4016b6:	83 ed 01             	sub    $0x1,%ebp
  4016b9:	74 11                	je     4016cc <phase_6+0xee>
  4016bb:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4016bf:	8b 00                	mov    (%rax),%eax
  4016c1:	39 03                	cmp    %eax,(%rbx)
  4016c3:	7d ed                	jge    4016b2 <phase_6+0xd4>
  4016c5:	e8 aa 02 00 00       	call   401974 <explode_bomb>
  4016ca:	eb e6                	jmp    4016b2 <phase_6+0xd4>
  4016cc:	48 83 c4 58          	add    $0x58,%rsp
  4016d0:	5b                   	pop    %rbx
  4016d1:	5d                   	pop    %rbp
  4016d2:	41 5c                	pop    %r12
  4016d4:	41 5d                	pop    %r13
  4016d6:	c3                   	ret    

00000000004016d7 <fun7>:
  4016d7:	48 85 ff             	test   %rdi,%rdi
  4016da:	74 32                	je     40170e <fun7+0x37>
  4016dc:	48 83 ec 08          	sub    $0x8,%rsp
  4016e0:	8b 17                	mov    (%rdi),%edx
  4016e2:	39 f2                	cmp    %esi,%edx
  4016e4:	7f 0c                	jg     4016f2 <fun7+0x1b>
  4016e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4016eb:	75 12                	jne    4016ff <fun7+0x28>
  4016ed:	48 83 c4 08          	add    $0x8,%rsp
  4016f1:	c3                   	ret    
  4016f2:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4016f6:	e8 dc ff ff ff       	call   4016d7 <fun7>
  4016fb:	01 c0                	add    %eax,%eax
  4016fd:	eb ee                	jmp    4016ed <fun7+0x16>
  4016ff:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401703:	e8 cf ff ff ff       	call   4016d7 <fun7>
  401708:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40170c:	eb df                	jmp    4016ed <fun7+0x16>
  40170e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401713:	c3                   	ret    

0000000000401714 <secret_phase>:
  401714:	53                   	push   %rbx
  401715:	e8 cf 02 00 00       	call   4019e9 <read_line>
  40171a:	48 89 c7             	mov    %rax,%rdi
  40171d:	ba 0a 00 00 00       	mov    $0xa,%edx
  401722:	be 00 00 00 00       	mov    $0x0,%esi
  401727:	e8 f4 f9 ff ff       	call   401120 <strtol@plt>
  40172c:	89 c3                	mov    %eax,%ebx
  40172e:	83 e8 01             	sub    $0x1,%eax
  401731:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401736:	77 22                	ja     40175a <secret_phase+0x46>
  401738:	89 de                	mov    %ebx,%esi
  40173a:	bf 10 51 40 00       	mov    $0x405110,%edi
  40173f:	e8 93 ff ff ff       	call   4016d7 <fun7>
  401744:	83 f8 07             	cmp    $0x7,%eax
  401747:	75 18                	jne    401761 <secret_phase+0x4d>
  401749:	bf 98 31 40 00       	mov    $0x403198,%edi
  40174e:	e8 0d f9 ff ff       	call   401060 <puts@plt>
  401753:	e8 b2 03 00 00       	call   401b0a <phase_defused>
  401758:	5b                   	pop    %rbx
  401759:	c3                   	ret    
  40175a:	e8 15 02 00 00       	call   401974 <explode_bomb>
  40175f:	eb d7                	jmp    401738 <secret_phase+0x24>
  401761:	e8 0e 02 00 00       	call   401974 <explode_bomb>
  401766:	eb e1                	jmp    401749 <secret_phase+0x35>

0000000000401768 <sig_handler>:
  401768:	48 83 ec 08          	sub    $0x8,%rsp
  40176c:	bf 40 32 40 00       	mov    $0x403240,%edi
  401771:	e8 ea f8 ff ff       	call   401060 <puts@plt>
  401776:	bf 03 00 00 00       	mov    $0x3,%edi
  40177b:	e8 20 fa ff ff       	call   4011a0 <sleep@plt>
  401780:	bf 71 33 40 00       	mov    $0x403371,%edi
  401785:	b8 00 00 00 00       	mov    $0x0,%eax
  40178a:	e8 01 f9 ff ff       	call   401090 <printf@plt>
  40178f:	48 8b 3d ea 3f 00 00 	mov    0x3fea(%rip),%rdi        # 405780 <stdout@GLIBC_2.2.5>
  401796:	e8 95 f9 ff ff       	call   401130 <fflush@plt>
  40179b:	bf 01 00 00 00       	mov    $0x1,%edi
  4017a0:	e8 fb f9 ff ff       	call   4011a0 <sleep@plt>
  4017a5:	bf 79 33 40 00       	mov    $0x403379,%edi
  4017aa:	e8 b1 f8 ff ff       	call   401060 <puts@plt>
  4017af:	bf 10 00 00 00       	mov    $0x10,%edi
  4017b4:	e8 c7 f9 ff ff       	call   401180 <exit@plt>

00000000004017b9 <invalid_phase>:
  4017b9:	48 83 ec 08          	sub    $0x8,%rsp
  4017bd:	48 89 fe             	mov    %rdi,%rsi
  4017c0:	bf 81 33 40 00       	mov    $0x403381,%edi
  4017c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ca:	e8 c1 f8 ff ff       	call   401090 <printf@plt>
  4017cf:	bf 08 00 00 00       	mov    $0x8,%edi
  4017d4:	e8 a7 f9 ff ff       	call   401180 <exit@plt>

00000000004017d9 <string_length>:
  4017d9:	80 3f 00             	cmpb   $0x0,(%rdi)
  4017dc:	74 12                	je     4017f0 <string_length+0x17>
  4017de:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e3:	48 83 c7 01          	add    $0x1,%rdi
  4017e7:	83 c0 01             	add    $0x1,%eax
  4017ea:	80 3f 00             	cmpb   $0x0,(%rdi)
  4017ed:	75 f4                	jne    4017e3 <string_length+0xa>
  4017ef:	c3                   	ret    
  4017f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4017f5:	c3                   	ret    

00000000004017f6 <strings_not_equal>:
  4017f6:	41 54                	push   %r12
  4017f8:	55                   	push   %rbp
  4017f9:	53                   	push   %rbx
  4017fa:	48 89 fb             	mov    %rdi,%rbx
  4017fd:	48 89 f5             	mov    %rsi,%rbp
  401800:	e8 d4 ff ff ff       	call   4017d9 <string_length>
  401805:	41 89 c4             	mov    %eax,%r12d
  401808:	48 89 ef             	mov    %rbp,%rdi
  40180b:	e8 c9 ff ff ff       	call   4017d9 <string_length>
  401810:	89 c2                	mov    %eax,%edx
  401812:	b8 01 00 00 00       	mov    $0x1,%eax
  401817:	41 39 d4             	cmp    %edx,%r12d
  40181a:	75 31                	jne    40184d <strings_not_equal+0x57>
  40181c:	0f b6 13             	movzbl (%rbx),%edx
  40181f:	84 d2                	test   %dl,%dl
  401821:	74 1e                	je     401841 <strings_not_equal+0x4b>
  401823:	b8 00 00 00 00       	mov    $0x0,%eax
  401828:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  40182c:	75 1a                	jne    401848 <strings_not_equal+0x52>
  40182e:	48 83 c0 01          	add    $0x1,%rax
  401832:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401836:	84 d2                	test   %dl,%dl
  401838:	75 ee                	jne    401828 <strings_not_equal+0x32>
  40183a:	b8 00 00 00 00       	mov    $0x0,%eax
  40183f:	eb 0c                	jmp    40184d <strings_not_equal+0x57>
  401841:	b8 00 00 00 00       	mov    $0x0,%eax
  401846:	eb 05                	jmp    40184d <strings_not_equal+0x57>
  401848:	b8 01 00 00 00       	mov    $0x1,%eax
  40184d:	5b                   	pop    %rbx
  40184e:	5d                   	pop    %rbp
  40184f:	41 5c                	pop    %r12
  401851:	c3                   	ret    

0000000000401852 <initialize_bomb>:
  401852:	48 83 ec 08          	sub    $0x8,%rsp
  401856:	be 68 17 40 00       	mov    $0x401768,%esi
  40185b:	bf 02 00 00 00       	mov    $0x2,%edi
  401860:	e8 8b f8 ff ff       	call   4010f0 <signal@plt>
  401865:	48 83 c4 08          	add    $0x8,%rsp
  401869:	c3                   	ret    

000000000040186a <initialize_bomb_solve>:
  40186a:	c3                   	ret    

000000000040186b <blank_line>:
  40186b:	55                   	push   %rbp
  40186c:	53                   	push   %rbx
  40186d:	48 83 ec 08          	sub    $0x8,%rsp
  401871:	48 89 fd             	mov    %rdi,%rbp
  401874:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401878:	84 db                	test   %bl,%bl
  40187a:	74 1e                	je     40189a <blank_line+0x2f>
  40187c:	e8 2f f9 ff ff       	call   4011b0 <__ctype_b_loc@plt>
  401881:	48 83 c5 01          	add    $0x1,%rbp
  401885:	48 0f be db          	movsbq %bl,%rbx
  401889:	48 8b 00             	mov    (%rax),%rax
  40188c:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401891:	75 e1                	jne    401874 <blank_line+0x9>
  401893:	b8 00 00 00 00       	mov    $0x0,%eax
  401898:	eb 05                	jmp    40189f <blank_line+0x34>
  40189a:	b8 01 00 00 00       	mov    $0x1,%eax
  40189f:	48 83 c4 08          	add    $0x8,%rsp
  4018a3:	5b                   	pop    %rbx
  4018a4:	5d                   	pop    %rbp
  4018a5:	c3                   	ret    

00000000004018a6 <skip>:
  4018a6:	53                   	push   %rbx
  4018a7:	48 63 05 62 3f 00 00 	movslq 0x3f62(%rip),%rax        # 405810 <num_input_strings>
  4018ae:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4018b2:	48 c1 e7 04          	shl    $0x4,%rdi
  4018b6:	48 81 c7 20 58 40 00 	add    $0x405820,%rdi
  4018bd:	48 8b 15 ec 3e 00 00 	mov    0x3eec(%rip),%rdx        # 4057b0 <infile>
  4018c4:	be 50 00 00 00       	mov    $0x50,%esi
  4018c9:	e8 02 f8 ff ff       	call   4010d0 <fgets@plt>
  4018ce:	48 89 c3             	mov    %rax,%rbx
  4018d1:	48 85 c0             	test   %rax,%rax
  4018d4:	74 0c                	je     4018e2 <skip+0x3c>
  4018d6:	48 89 c7             	mov    %rax,%rdi
  4018d9:	e8 8d ff ff ff       	call   40186b <blank_line>
  4018de:	85 c0                	test   %eax,%eax
  4018e0:	75 c5                	jne    4018a7 <skip+0x1>
  4018e2:	48 89 d8             	mov    %rbx,%rax
  4018e5:	5b                   	pop    %rbx
  4018e6:	c3                   	ret    

00000000004018e7 <send_msg>:
  4018e7:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4018ee:	44 8b 05 1b 3f 00 00 	mov    0x3f1b(%rip),%r8d        # 405810 <num_input_strings>
  4018f5:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4018f9:	48 98                	cltq   
  4018fb:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4018ff:	48 c1 e0 04          	shl    $0x4,%rax
  401903:	85 ff                	test   %edi,%edi
  401905:	b9 92 33 40 00       	mov    $0x403392,%ecx
  40190a:	ba 9a 33 40 00       	mov    $0x40339a,%edx
  40190f:	48 0f 44 ca          	cmove  %rdx,%rcx
  401913:	4c 8d 88 20 58 40 00 	lea    0x405820(%rax),%r9
  40191a:	8b 15 50 3a 00 00    	mov    0x3a50(%rip),%edx        # 405370 <bomb_id>
  401920:	be a3 33 40 00       	mov    $0x4033a3,%esi
  401925:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40192c:	00 
  40192d:	b8 00 00 00 00       	mov    $0x0,%eax
  401932:	e8 39 f8 ff ff       	call   401170 <sprintf@plt>
  401937:	49 89 e0             	mov    %rsp,%r8
  40193a:	b9 00 00 00 00       	mov    $0x0,%ecx
  40193f:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401946:	00 
  401947:	be 50 53 40 00       	mov    $0x405350,%esi
  40194c:	bf 68 53 40 00       	mov    $0x405368,%edi
  401951:	e8 90 0c 00 00       	call   4025e6 <driver_post>
  401956:	85 c0                	test   %eax,%eax
  401958:	78 08                	js     401962 <send_msg+0x7b>
  40195a:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401961:	c3                   	ret    
  401962:	48 89 e7             	mov    %rsp,%rdi
  401965:	e8 f6 f6 ff ff       	call   401060 <puts@plt>
  40196a:	bf 00 00 00 00       	mov    $0x0,%edi
  40196f:	e8 0c f8 ff ff       	call   401180 <exit@plt>

0000000000401974 <explode_bomb>:
  401974:	48 83 ec 08          	sub    $0x8,%rsp
  401978:	bf af 33 40 00       	mov    $0x4033af,%edi
  40197d:	e8 de f6 ff ff       	call   401060 <puts@plt>
  401982:	bf b8 33 40 00       	mov    $0x4033b8,%edi
  401987:	e8 d4 f6 ff ff       	call   401060 <puts@plt>
  40198c:	bf 00 00 00 00       	mov    $0x0,%edi
  401991:	e8 51 ff ff ff       	call   4018e7 <send_msg>
  401996:	bf 78 32 40 00       	mov    $0x403278,%edi
  40199b:	e8 c0 f6 ff ff       	call   401060 <puts@plt>
  4019a0:	bf 08 00 00 00       	mov    $0x8,%edi
  4019a5:	e8 d6 f7 ff ff       	call   401180 <exit@plt>

00000000004019aa <read_six_numbers>:
  4019aa:	48 83 ec 08          	sub    $0x8,%rsp
  4019ae:	48 89 f2             	mov    %rsi,%rdx
  4019b1:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4019b5:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4019b9:	50                   	push   %rax
  4019ba:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4019be:	50                   	push   %rax
  4019bf:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4019c3:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4019c7:	be cf 33 40 00       	mov    $0x4033cf,%esi
  4019cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4019d1:	e8 6a f7 ff ff       	call   401140 <__isoc99_sscanf@plt>
  4019d6:	48 83 c4 10          	add    $0x10,%rsp
  4019da:	83 f8 05             	cmp    $0x5,%eax
  4019dd:	7e 05                	jle    4019e4 <read_six_numbers+0x3a>
  4019df:	48 83 c4 08          	add    $0x8,%rsp
  4019e3:	c3                   	ret    
  4019e4:	e8 8b ff ff ff       	call   401974 <explode_bomb>

00000000004019e9 <read_line>:
  4019e9:	55                   	push   %rbp
  4019ea:	53                   	push   %rbx
  4019eb:	48 83 ec 08          	sub    $0x8,%rsp
  4019ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4019f4:	e8 ad fe ff ff       	call   4018a6 <skip>
  4019f9:	48 85 c0             	test   %rax,%rax
  4019fc:	74 54                	je     401a52 <read_line+0x69>
  4019fe:	8b 2d 0c 3e 00 00    	mov    0x3e0c(%rip),%ebp        # 405810 <num_input_strings>
  401a04:	48 63 c5             	movslq %ebp,%rax
  401a07:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
  401a0b:	48 c1 e3 04          	shl    $0x4,%rbx
  401a0f:	48 81 c3 20 58 40 00 	add    $0x405820,%rbx
  401a16:	48 89 df             	mov    %rbx,%rdi
  401a19:	e8 62 f6 ff ff       	call   401080 <strlen@plt>
  401a1e:	83 f8 4e             	cmp    $0x4e,%eax
  401a21:	0f 8f 9d 00 00 00    	jg     401ac4 <read_line+0xdb>
  401a27:	83 e8 01             	sub    $0x1,%eax
  401a2a:	48 98                	cltq   
  401a2c:	48 63 d5             	movslq %ebp,%rdx
  401a2f:	48 8d 14 92          	lea    (%rdx,%rdx,4),%rdx
  401a33:	48 c1 e2 04          	shl    $0x4,%rdx
  401a37:	c6 84 10 20 58 40 00 	movb   $0x0,0x405820(%rax,%rdx,1)
  401a3e:	00 
  401a3f:	83 c5 01             	add    $0x1,%ebp
  401a42:	89 2d c8 3d 00 00    	mov    %ebp,0x3dc8(%rip)        # 405810 <num_input_strings>
  401a48:	48 89 d8             	mov    %rbx,%rax
  401a4b:	48 83 c4 08          	add    $0x8,%rsp
  401a4f:	5b                   	pop    %rbx
  401a50:	5d                   	pop    %rbp
  401a51:	c3                   	ret    
  401a52:	48 8b 05 37 3d 00 00 	mov    0x3d37(%rip),%rax        # 405790 <stdin@GLIBC_2.2.5>
  401a59:	48 39 05 50 3d 00 00 	cmp    %rax,0x3d50(%rip)        # 4057b0 <infile>
  401a60:	74 19                	je     401a7b <read_line+0x92>
  401a62:	bf ff 33 40 00       	mov    $0x4033ff,%edi
  401a67:	e8 c4 f5 ff ff       	call   401030 <getenv@plt>
  401a6c:	48 85 c0             	test   %rax,%rax
  401a6f:	74 1e                	je     401a8f <read_line+0xa6>
  401a71:	bf 00 00 00 00       	mov    $0x0,%edi
  401a76:	e8 05 f7 ff ff       	call   401180 <exit@plt>
  401a7b:	bf e1 33 40 00       	mov    $0x4033e1,%edi
  401a80:	e8 db f5 ff ff       	call   401060 <puts@plt>
  401a85:	bf 08 00 00 00       	mov    $0x8,%edi
  401a8a:	e8 f1 f6 ff ff       	call   401180 <exit@plt>
  401a8f:	48 8b 05 fa 3c 00 00 	mov    0x3cfa(%rip),%rax        # 405790 <stdin@GLIBC_2.2.5>
  401a96:	48 89 05 13 3d 00 00 	mov    %rax,0x3d13(%rip)        # 4057b0 <infile>
  401a9d:	b8 00 00 00 00       	mov    $0x0,%eax
  401aa2:	e8 ff fd ff ff       	call   4018a6 <skip>
  401aa7:	48 85 c0             	test   %rax,%rax
  401aaa:	0f 85 4e ff ff ff    	jne    4019fe <read_line+0x15>
  401ab0:	bf e1 33 40 00       	mov    $0x4033e1,%edi
  401ab5:	e8 a6 f5 ff ff       	call   401060 <puts@plt>
  401aba:	bf 00 00 00 00       	mov    $0x0,%edi
  401abf:	e8 bc f6 ff ff       	call   401180 <exit@plt>
  401ac4:	bf 0a 34 40 00       	mov    $0x40340a,%edi
  401ac9:	e8 92 f5 ff ff       	call   401060 <puts@plt>
  401ace:	8b 05 3c 3d 00 00    	mov    0x3d3c(%rip),%eax        # 405810 <num_input_strings>
  401ad4:	8d 50 01             	lea    0x1(%rax),%edx
  401ad7:	89 15 33 3d 00 00    	mov    %edx,0x3d33(%rip)        # 405810 <num_input_strings>
  401add:	48 98                	cltq   
  401adf:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401ae3:	48 b9 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rcx
  401aea:	75 6e 63 
  401aed:	48 bb 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rbx
  401af4:	2a 2a 00 
  401af7:	48 89 88 20 58 40 00 	mov    %rcx,0x405820(%rax)
  401afe:	48 89 98 28 58 40 00 	mov    %rbx,0x405828(%rax)
  401b05:	e8 6a fe ff ff       	call   401974 <explode_bomb>

0000000000401b0a <phase_defused>:
  401b0a:	48 83 ec 68          	sub    $0x68,%rsp
  401b0e:	bf 01 00 00 00       	mov    $0x1,%edi
  401b13:	e8 cf fd ff ff       	call   4018e7 <send_msg>
  401b18:	83 3d f1 3c 00 00 06 	cmpl   $0x6,0x3cf1(%rip)        # 405810 <num_input_strings>
  401b1f:	74 05                	je     401b26 <phase_defused+0x1c>
  401b21:	48 83 c4 68          	add    $0x68,%rsp
  401b25:	c3                   	ret    
  401b26:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401b2b:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401b30:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401b35:	be 25 34 40 00       	mov    $0x403425,%esi
  401b3a:	bf 10 59 40 00       	mov    $0x405910,%edi
  401b3f:	b8 00 00 00 00       	mov    $0x0,%eax
  401b44:	e8 f7 f5 ff ff       	call   401140 <__isoc99_sscanf@plt>
  401b49:	83 f8 03             	cmp    $0x3,%eax
  401b4c:	74 16                	je     401b64 <phase_defused+0x5a>
  401b4e:	bf 00 33 40 00       	mov    $0x403300,%edi
  401b53:	e8 08 f5 ff ff       	call   401060 <puts@plt>
  401b58:	bf 30 33 40 00       	mov    $0x403330,%edi
  401b5d:	e8 fe f4 ff ff       	call   401060 <puts@plt>
  401b62:	eb bd                	jmp    401b21 <phase_defused+0x17>
  401b64:	be 2e 34 40 00       	mov    $0x40342e,%esi
  401b69:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401b6e:	e8 83 fc ff ff       	call   4017f6 <strings_not_equal>
  401b73:	85 c0                	test   %eax,%eax
  401b75:	75 d7                	jne    401b4e <phase_defused+0x44>
  401b77:	bf a0 32 40 00       	mov    $0x4032a0,%edi
  401b7c:	e8 df f4 ff ff       	call   401060 <puts@plt>
  401b81:	bf c8 32 40 00       	mov    $0x4032c8,%edi
  401b86:	e8 d5 f4 ff ff       	call   401060 <puts@plt>
  401b8b:	b8 00 00 00 00       	mov    $0x0,%eax
  401b90:	e8 7f fb ff ff       	call   401714 <secret_phase>
  401b95:	eb b7                	jmp    401b4e <phase_defused+0x44>

0000000000401b97 <sigalrm_handler>:
  401b97:	48 83 ec 08          	sub    $0x8,%rsp
  401b9b:	ba 00 00 00 00       	mov    $0x0,%edx
  401ba0:	be 40 34 40 00       	mov    $0x403440,%esi
  401ba5:	48 8b 3d f4 3b 00 00 	mov    0x3bf4(%rip),%rdi        # 4057a0 <stderr@GLIBC_2.2.5>
  401bac:	b8 00 00 00 00       	mov    $0x0,%eax
  401bb1:	e8 5a f5 ff ff       	call   401110 <fprintf@plt>
  401bb6:	bf 01 00 00 00       	mov    $0x1,%edi
  401bbb:	e8 c0 f5 ff ff       	call   401180 <exit@plt>

0000000000401bc0 <rio_readlineb>:
  401bc0:	41 56                	push   %r14
  401bc2:	41 55                	push   %r13
  401bc4:	41 54                	push   %r12
  401bc6:	55                   	push   %rbp
  401bc7:	53                   	push   %rbx
  401bc8:	49 89 f4             	mov    %rsi,%r12
  401bcb:	48 83 fa 01          	cmp    $0x1,%rdx
  401bcf:	0f 86 92 00 00 00    	jbe    401c67 <rio_readlineb+0xa7>
  401bd5:	48 89 fb             	mov    %rdi,%rbx
  401bd8:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  401bdd:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401be3:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401be7:	eb 56                	jmp    401c3f <rio_readlineb+0x7f>
  401be9:	e8 52 f4 ff ff       	call   401040 <__errno_location@plt>
  401bee:	83 38 04             	cmpl   $0x4,(%rax)
  401bf1:	75 55                	jne    401c48 <rio_readlineb+0x88>
  401bf3:	ba 00 20 00 00       	mov    $0x2000,%edx
  401bf8:	48 89 ee             	mov    %rbp,%rsi
  401bfb:	8b 3b                	mov    (%rbx),%edi
  401bfd:	e8 be f4 ff ff       	call   4010c0 <read@plt>
  401c02:	89 c2                	mov    %eax,%edx
  401c04:	89 43 04             	mov    %eax,0x4(%rbx)
  401c07:	85 c0                	test   %eax,%eax
  401c09:	78 de                	js     401be9 <rio_readlineb+0x29>
  401c0b:	85 c0                	test   %eax,%eax
  401c0d:	74 42                	je     401c51 <rio_readlineb+0x91>
  401c0f:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401c13:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401c17:	0f b6 08             	movzbl (%rax),%ecx
  401c1a:	48 83 c0 01          	add    $0x1,%rax
  401c1e:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401c22:	83 ea 01             	sub    $0x1,%edx
  401c25:	89 53 04             	mov    %edx,0x4(%rbx)
  401c28:	49 83 c4 01          	add    $0x1,%r12
  401c2c:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
  401c31:	80 f9 0a             	cmp    $0xa,%cl
  401c34:	74 3c                	je     401c72 <rio_readlineb+0xb2>
  401c36:	41 83 c5 01          	add    $0x1,%r13d
  401c3a:	4d 39 f4             	cmp    %r14,%r12
  401c3d:	74 30                	je     401c6f <rio_readlineb+0xaf>
  401c3f:	8b 53 04             	mov    0x4(%rbx),%edx
  401c42:	85 d2                	test   %edx,%edx
  401c44:	7e ad                	jle    401bf3 <rio_readlineb+0x33>
  401c46:	eb cb                	jmp    401c13 <rio_readlineb+0x53>
  401c48:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401c4f:	eb 05                	jmp    401c56 <rio_readlineb+0x96>
  401c51:	b8 00 00 00 00       	mov    $0x0,%eax
  401c56:	85 c0                	test   %eax,%eax
  401c58:	75 29                	jne    401c83 <rio_readlineb+0xc3>
  401c5a:	b8 00 00 00 00       	mov    $0x0,%eax
  401c5f:	41 83 fd 01          	cmp    $0x1,%r13d
  401c63:	75 0d                	jne    401c72 <rio_readlineb+0xb2>
  401c65:	eb 13                	jmp    401c7a <rio_readlineb+0xba>
  401c67:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401c6d:	eb 03                	jmp    401c72 <rio_readlineb+0xb2>
  401c6f:	4d 89 f4             	mov    %r14,%r12
  401c72:	41 c6 04 24 00       	movb   $0x0,(%r12)
  401c77:	49 63 c5             	movslq %r13d,%rax
  401c7a:	5b                   	pop    %rbx
  401c7b:	5d                   	pop    %rbp
  401c7c:	41 5c                	pop    %r12
  401c7e:	41 5d                	pop    %r13
  401c80:	41 5e                	pop    %r14
  401c82:	c3                   	ret    
  401c83:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401c8a:	eb ee                	jmp    401c7a <rio_readlineb+0xba>

0000000000401c8c <submitr>:
  401c8c:	41 57                	push   %r15
  401c8e:	41 56                	push   %r14
  401c90:	41 55                	push   %r13
  401c92:	41 54                	push   %r12
  401c94:	55                   	push   %rbp
  401c95:	53                   	push   %rbx
  401c96:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401c9d:	49 89 fd             	mov    %rdi,%r13
  401ca0:	89 f5                	mov    %esi,%ebp
  401ca2:	48 89 14 24          	mov    %rdx,(%rsp)
  401ca6:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401cab:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401cb0:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401cb5:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401cbc:	00 
  401cbd:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401cc4:	00 
  401cc5:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401ccc:	00 00 00 00 
  401cd0:	ba 00 00 00 00       	mov    $0x0,%edx
  401cd5:	be 01 00 00 00       	mov    $0x1,%esi
  401cda:	bf 02 00 00 00       	mov    $0x2,%edi
  401cdf:	e8 dc f4 ff ff       	call   4011c0 <socket@plt>
  401ce4:	85 c0                	test   %eax,%eax
  401ce6:	0f 88 0e 01 00 00    	js     401dfa <submitr+0x16e>
  401cec:	41 89 c4             	mov    %eax,%r12d
  401cef:	4c 89 ef             	mov    %r13,%rdi
  401cf2:	e8 09 f4 ff ff       	call   401100 <gethostbyname@plt>
  401cf7:	48 85 c0             	test   %rax,%rax
  401cfa:	0f 84 4a 01 00 00    	je     401e4a <submitr+0x1be>
  401d00:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401d07:	00 00 00 00 00 
  401d0c:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401d13:	00 00 00 00 00 
  401d18:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401d1f:	00 02 00 
  401d22:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401d26:	48 8b 40 18          	mov    0x18(%rax),%rax
  401d2a:	48 8b 30             	mov    (%rax),%rsi
  401d2d:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  401d34:	00 
  401d35:	e8 16 f4 ff ff       	call   401150 <memmove@plt>
  401d3a:	66 c1 c5 08          	rol    $0x8,%bp
  401d3e:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
  401d45:	00 
  401d46:	ba 10 00 00 00       	mov    $0x10,%edx
  401d4b:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401d52:	00 
  401d53:	44 89 e7             	mov    %r12d,%edi
  401d56:	e8 35 f4 ff ff       	call   401190 <connect@plt>
  401d5b:	85 c0                	test   %eax,%eax
  401d5d:	0f 88 52 01 00 00    	js     401eb5 <submitr+0x229>
  401d63:	48 89 df             	mov    %rbx,%rdi
  401d66:	e8 15 f3 ff ff       	call   401080 <strlen@plt>
  401d6b:	48 89 c5             	mov    %rax,%rbp
  401d6e:	48 8b 3c 24          	mov    (%rsp),%rdi
  401d72:	e8 09 f3 ff ff       	call   401080 <strlen@plt>
  401d77:	49 89 c6             	mov    %rax,%r14
  401d7a:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401d7f:	e8 fc f2 ff ff       	call   401080 <strlen@plt>
  401d84:	49 89 c5             	mov    %rax,%r13
  401d87:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401d8c:	e8 ef f2 ff ff       	call   401080 <strlen@plt>
  401d91:	48 89 c2             	mov    %rax,%rdx
  401d94:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
  401d9b:	00 
  401d9c:	48 01 d0             	add    %rdx,%rax
  401d9f:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
  401da4:	48 01 d0             	add    %rdx,%rax
  401da7:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401dad:	0f 87 5f 01 00 00    	ja     401f12 <submitr+0x286>
  401db3:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401dba:	00 
  401dbb:	b9 00 04 00 00       	mov    $0x400,%ecx
  401dc0:	b8 00 00 00 00       	mov    $0x0,%eax
  401dc5:	48 89 d7             	mov    %rdx,%rdi
  401dc8:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401dcb:	48 89 df             	mov    %rbx,%rdi
  401dce:	e8 ad f2 ff ff       	call   401080 <strlen@plt>
  401dd3:	85 c0                	test   %eax,%eax
  401dd5:	0f 84 b0 04 00 00    	je     40228b <submitr+0x5ff>
  401ddb:	8d 40 ff             	lea    -0x1(%rax),%eax
  401dde:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401de3:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
  401dea:	00 
  401deb:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
  401df2:	00 20 00 
  401df5:	e9 a5 01 00 00       	jmp    401f9f <submitr+0x313>
  401dfa:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e01:	3a 20 43 
  401e04:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401e0b:	20 75 6e 
  401e0e:	49 89 07             	mov    %rax,(%r15)
  401e11:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e15:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e1c:	74 6f 20 
  401e1f:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401e26:	65 20 73 
  401e29:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e2d:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e31:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401e38:	65 
  401e39:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401e40:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e45:	e9 d0 02 00 00       	jmp    40211a <submitr+0x48e>
  401e4a:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401e51:	3a 20 44 
  401e54:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401e5b:	20 75 6e 
  401e5e:	49 89 07             	mov    %rax,(%r15)
  401e61:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e65:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e6c:	74 6f 20 
  401e6f:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401e76:	76 65 20 
  401e79:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e7d:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e81:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401e88:	72 20 61 
  401e8b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e8f:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401e96:	65 
  401e97:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401e9e:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401ea3:	44 89 e7             	mov    %r12d,%edi
  401ea6:	e8 05 f2 ff ff       	call   4010b0 <close@plt>
  401eab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eb0:	e9 65 02 00 00       	jmp    40211a <submitr+0x48e>
  401eb5:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401ebc:	3a 20 55 
  401ebf:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401ec6:	20 74 6f 
  401ec9:	49 89 07             	mov    %rax,(%r15)
  401ecc:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ed0:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401ed7:	65 63 74 
  401eda:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401ee1:	68 65 20 
  401ee4:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ee8:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401eec:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401ef3:	76 
  401ef4:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401efb:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401f00:	44 89 e7             	mov    %r12d,%edi
  401f03:	e8 a8 f1 ff ff       	call   4010b0 <close@plt>
  401f08:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f0d:	e9 08 02 00 00       	jmp    40211a <submitr+0x48e>
  401f12:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401f19:	3a 20 52 
  401f1c:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401f23:	20 73 74 
  401f26:	49 89 07             	mov    %rax,(%r15)
  401f29:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401f2d:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401f34:	74 6f 6f 
  401f37:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401f3e:	65 2e 20 
  401f41:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f45:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401f49:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401f50:	61 73 65 
  401f53:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401f5a:	49 54 52 
  401f5d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f61:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401f65:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401f6c:	55 46 00 
  401f6f:	49 89 47 30          	mov    %rax,0x30(%r15)
  401f73:	44 89 e7             	mov    %r12d,%edi
  401f76:	e8 35 f1 ff ff       	call   4010b0 <close@plt>
  401f7b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f80:	e9 95 01 00 00       	jmp    40211a <submitr+0x48e>
  401f85:	49 0f a3 c6          	bt     %rax,%r14
  401f89:	73 1e                	jae    401fa9 <submitr+0x31d>
  401f8b:	88 55 00             	mov    %dl,0x0(%rbp)
  401f8e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401f92:	48 83 c3 01          	add    $0x1,%rbx
  401f96:	4c 39 eb             	cmp    %r13,%rbx
  401f99:	0f 84 ec 02 00 00    	je     40228b <submitr+0x5ff>
  401f9f:	0f b6 13             	movzbl (%rbx),%edx
  401fa2:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401fa5:	3c 35                	cmp    $0x35,%al
  401fa7:	76 dc                	jbe    401f85 <submitr+0x2f9>
  401fa9:	89 d0                	mov    %edx,%eax
  401fab:	83 e0 df             	and    $0xffffffdf,%eax
  401fae:	83 e8 41             	sub    $0x41,%eax
  401fb1:	3c 19                	cmp    $0x19,%al
  401fb3:	76 d6                	jbe    401f8b <submitr+0x2ff>
  401fb5:	80 fa 20             	cmp    $0x20,%dl
  401fb8:	74 45                	je     401fff <submitr+0x373>
  401fba:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401fbd:	3c 5f                	cmp    $0x5f,%al
  401fbf:	76 09                	jbe    401fca <submitr+0x33e>
  401fc1:	80 fa 09             	cmp    $0x9,%dl
  401fc4:	0f 85 34 02 00 00    	jne    4021fe <submitr+0x572>
  401fca:	0f b6 d2             	movzbl %dl,%edx
  401fcd:	be 16 35 40 00       	mov    $0x403516,%esi
  401fd2:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401fd7:	b8 00 00 00 00       	mov    $0x0,%eax
  401fdc:	e8 8f f1 ff ff       	call   401170 <sprintf@plt>
  401fe1:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401fe6:	88 45 00             	mov    %al,0x0(%rbp)
  401fe9:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401fee:	88 45 01             	mov    %al,0x1(%rbp)
  401ff1:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401ff6:	88 45 02             	mov    %al,0x2(%rbp)
  401ff9:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401ffd:	eb 93                	jmp    401f92 <submitr+0x306>
  401fff:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  402003:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  402007:	eb 89                	jmp    401f92 <submitr+0x306>
  402009:	48 01 c5             	add    %rax,%rbp
  40200c:	48 29 c3             	sub    %rax,%rbx
  40200f:	0f 84 d9 02 00 00    	je     4022ee <submitr+0x662>
  402015:	48 89 da             	mov    %rbx,%rdx
  402018:	48 89 ee             	mov    %rbp,%rsi
  40201b:	44 89 e7             	mov    %r12d,%edi
  40201e:	e8 4d f0 ff ff       	call   401070 <write@plt>
  402023:	48 85 c0             	test   %rax,%rax
  402026:	7f e1                	jg     402009 <submitr+0x37d>
  402028:	e8 13 f0 ff ff       	call   401040 <__errno_location@plt>
  40202d:	83 38 04             	cmpl   $0x4,(%rax)
  402030:	0f 85 69 01 00 00    	jne    40219f <submitr+0x513>
  402036:	4c 89 e8             	mov    %r13,%rax
  402039:	eb ce                	jmp    402009 <submitr+0x37d>
  40203b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402042:	3a 20 43 
  402045:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40204c:	20 75 6e 
  40204f:	49 89 07             	mov    %rax,(%r15)
  402052:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402056:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40205d:	74 6f 20 
  402060:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  402067:	66 69 72 
  40206a:	49 89 47 10          	mov    %rax,0x10(%r15)
  40206e:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402072:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  402079:	61 64 65 
  40207c:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  402083:	6d 20 73 
  402086:	49 89 47 20          	mov    %rax,0x20(%r15)
  40208a:	49 89 57 28          	mov    %rdx,0x28(%r15)
  40208e:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  402095:	65 
  402096:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  40209d:	44 89 e7             	mov    %r12d,%edi
  4020a0:	e8 0b f0 ff ff       	call   4010b0 <close@plt>
  4020a5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020aa:	eb 6e                	jmp    40211a <submitr+0x48e>
  4020ac:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  4020b1:	be 68 34 40 00       	mov    $0x403468,%esi
  4020b6:	4c 89 ff             	mov    %r15,%rdi
  4020b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4020be:	e8 ad f0 ff ff       	call   401170 <sprintf@plt>
  4020c3:	44 89 e7             	mov    %r12d,%edi
  4020c6:	e8 e5 ef ff ff       	call   4010b0 <close@plt>
  4020cb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020d0:	eb 48                	jmp    40211a <submitr+0x48e>
  4020d2:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020d7:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  4020de:	00 
  4020df:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  4020e6:	00 
  4020e7:	e8 d4 fa ff ff       	call   401bc0 <rio_readlineb>
  4020ec:	48 85 c0             	test   %rax,%rax
  4020ef:	7e 3b                	jle    40212c <submitr+0x4a0>
  4020f1:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  4020f8:	00 
  4020f9:	4c 89 ff             	mov    %r15,%rdi
  4020fc:	e8 4f ef ff ff       	call   401050 <strcpy@plt>
  402101:	44 89 e7             	mov    %r12d,%edi
  402104:	e8 a7 ef ff ff       	call   4010b0 <close@plt>
  402109:	be 31 35 40 00       	mov    $0x403531,%esi
  40210e:	4c 89 ff             	mov    %r15,%rdi
  402111:	e8 ca ef ff ff       	call   4010e0 <strcmp@plt>
  402116:	f7 d8                	neg    %eax
  402118:	19 c0                	sbb    %eax,%eax
  40211a:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402121:	5b                   	pop    %rbx
  402122:	5d                   	pop    %rbp
  402123:	41 5c                	pop    %r12
  402125:	41 5d                	pop    %r13
  402127:	41 5e                	pop    %r14
  402129:	41 5f                	pop    %r15
  40212b:	c3                   	ret    
  40212c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402133:	3a 20 43 
  402136:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40213d:	20 75 6e 
  402140:	49 89 07             	mov    %rax,(%r15)
  402143:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402147:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40214e:	74 6f 20 
  402151:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  402158:	73 74 61 
  40215b:	49 89 47 10          	mov    %rax,0x10(%r15)
  40215f:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402163:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40216a:	65 73 73 
  40216d:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  402174:	72 6f 6d 
  402177:	49 89 47 20          	mov    %rax,0x20(%r15)
  40217b:	49 89 57 28          	mov    %rdx,0x28(%r15)
  40217f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402186:	65 72 00 
  402189:	49 89 47 30          	mov    %rax,0x30(%r15)
  40218d:	44 89 e7             	mov    %r12d,%edi
  402190:	e8 1b ef ff ff       	call   4010b0 <close@plt>
  402195:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40219a:	e9 7b ff ff ff       	jmp    40211a <submitr+0x48e>
  40219f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021a6:	3a 20 43 
  4021a9:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4021b0:	20 75 6e 
  4021b3:	49 89 07             	mov    %rax,(%r15)
  4021b6:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4021ba:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021c1:	74 6f 20 
  4021c4:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  4021cb:	20 74 6f 
  4021ce:	49 89 47 10          	mov    %rax,0x10(%r15)
  4021d2:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4021d6:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  4021dd:	73 65 72 
  4021e0:	49 89 47 20          	mov    %rax,0x20(%r15)
  4021e4:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  4021eb:	00 
  4021ec:	44 89 e7             	mov    %r12d,%edi
  4021ef:	e8 bc ee ff ff       	call   4010b0 <close@plt>
  4021f4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021f9:	e9 1c ff ff ff       	jmp    40211a <submitr+0x48e>
  4021fe:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402205:	3a 20 52 
  402208:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  40220f:	20 73 74 
  402212:	49 89 07             	mov    %rax,(%r15)
  402215:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402219:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402220:	63 6f 6e 
  402223:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  40222a:	20 61 6e 
  40222d:	49 89 47 10          	mov    %rax,0x10(%r15)
  402231:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402235:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40223c:	67 61 6c 
  40223f:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  402246:	6e 70 72 
  402249:	49 89 47 20          	mov    %rax,0x20(%r15)
  40224d:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402251:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402258:	6c 65 20 
  40225b:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  402262:	63 74 65 
  402265:	49 89 47 30          	mov    %rax,0x30(%r15)
  402269:	49 89 57 38          	mov    %rdx,0x38(%r15)
  40226d:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402274:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402279:	44 89 e7             	mov    %r12d,%edi
  40227c:	e8 2f ee ff ff       	call   4010b0 <close@plt>
  402281:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402286:	e9 8f fe ff ff       	jmp    40211a <submitr+0x48e>
  40228b:	48 83 ec 08          	sub    $0x8,%rsp
  40228f:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  402296:	00 
  402297:	50                   	push   %rax
  402298:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  40229d:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  4022a2:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4022a7:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4022ac:	be 98 34 40 00       	mov    $0x403498,%esi
  4022b1:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  4022b8:	00 
  4022b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4022be:	e8 ad ee ff ff       	call   401170 <sprintf@plt>
  4022c3:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  4022ca:	00 
  4022cb:	e8 b0 ed ff ff       	call   401080 <strlen@plt>
  4022d0:	48 89 c3             	mov    %rax,%rbx
  4022d3:	48 83 c4 10          	add    $0x10,%rsp
  4022d7:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  4022de:	00 
  4022df:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4022e5:	48 85 c0             	test   %rax,%rax
  4022e8:	0f 85 27 fd ff ff    	jne    402015 <submitr+0x389>
  4022ee:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  4022f5:	00 
  4022f6:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  4022fd:	00 00 00 00 
  402301:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  402308:	00 
  402309:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  402310:	00 
  402311:	ba 00 20 00 00       	mov    $0x2000,%edx
  402316:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  40231d:	00 
  40231e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  402325:	00 
  402326:	e8 95 f8 ff ff       	call   401bc0 <rio_readlineb>
  40232b:	48 85 c0             	test   %rax,%rax
  40232e:	0f 8e 07 fd ff ff    	jle    40203b <submitr+0x3af>
  402334:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  402339:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  402340:	00 
  402341:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  402348:	00 
  402349:	be 1d 35 40 00       	mov    $0x40351d,%esi
  40234e:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  402355:	00 
  402356:	b8 00 00 00 00       	mov    $0x0,%eax
  40235b:	e8 e0 ed ff ff       	call   401140 <__isoc99_sscanf@plt>
  402360:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  402367:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  40236d:	0f 85 39 fd ff ff    	jne    4020ac <submitr+0x420>
  402373:	be 2e 35 40 00       	mov    $0x40352e,%esi
  402378:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  40237f:	00 
  402380:	e8 5b ed ff ff       	call   4010e0 <strcmp@plt>
  402385:	85 c0                	test   %eax,%eax
  402387:	0f 84 45 fd ff ff    	je     4020d2 <submitr+0x446>
  40238d:	ba 00 20 00 00       	mov    $0x2000,%edx
  402392:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  402399:	00 
  40239a:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  4023a1:	00 
  4023a2:	e8 19 f8 ff ff       	call   401bc0 <rio_readlineb>
  4023a7:	48 85 c0             	test   %rax,%rax
  4023aa:	7f c7                	jg     402373 <submitr+0x6e7>
  4023ac:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4023b3:	3a 20 43 
  4023b6:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4023bd:	20 75 6e 
  4023c0:	49 89 07             	mov    %rax,(%r15)
  4023c3:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4023c7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023ce:	74 6f 20 
  4023d1:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  4023d8:	68 65 61 
  4023db:	49 89 47 10          	mov    %rax,0x10(%r15)
  4023df:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4023e3:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  4023ea:	66 72 6f 
  4023ed:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  4023f4:	76 65 72 
  4023f7:	49 89 47 20          	mov    %rax,0x20(%r15)
  4023fb:	49 89 57 28          	mov    %rdx,0x28(%r15)
  4023ff:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402404:	44 89 e7             	mov    %r12d,%edi
  402407:	e8 a4 ec ff ff       	call   4010b0 <close@plt>
  40240c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402411:	e9 04 fd ff ff       	jmp    40211a <submitr+0x48e>

0000000000402416 <init_timeout>:
  402416:	85 ff                	test   %edi,%edi
  402418:	75 01                	jne    40241b <init_timeout+0x5>
  40241a:	c3                   	ret    
  40241b:	53                   	push   %rbx
  40241c:	89 fb                	mov    %edi,%ebx
  40241e:	be 97 1b 40 00       	mov    $0x401b97,%esi
  402423:	bf 0e 00 00 00       	mov    $0xe,%edi
  402428:	e8 c3 ec ff ff       	call   4010f0 <signal@plt>
  40242d:	85 db                	test   %ebx,%ebx
  40242f:	b8 00 00 00 00       	mov    $0x0,%eax
  402434:	0f 49 c3             	cmovns %ebx,%eax
  402437:	89 c7                	mov    %eax,%edi
  402439:	e8 62 ec ff ff       	call   4010a0 <alarm@plt>
  40243e:	5b                   	pop    %rbx
  40243f:	c3                   	ret    

0000000000402440 <init_driver>:
  402440:	55                   	push   %rbp
  402441:	53                   	push   %rbx
  402442:	48 83 ec 18          	sub    $0x18,%rsp
  402446:	48 89 fd             	mov    %rdi,%rbp
  402449:	be 01 00 00 00       	mov    $0x1,%esi
  40244e:	bf 0d 00 00 00       	mov    $0xd,%edi
  402453:	e8 98 ec ff ff       	call   4010f0 <signal@plt>
  402458:	be 01 00 00 00       	mov    $0x1,%esi
  40245d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402462:	e8 89 ec ff ff       	call   4010f0 <signal@plt>
  402467:	be 01 00 00 00       	mov    $0x1,%esi
  40246c:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402471:	e8 7a ec ff ff       	call   4010f0 <signal@plt>
  402476:	ba 00 00 00 00       	mov    $0x0,%edx
  40247b:	be 01 00 00 00       	mov    $0x1,%esi
  402480:	bf 02 00 00 00       	mov    $0x2,%edi
  402485:	e8 36 ed ff ff       	call   4011c0 <socket@plt>
  40248a:	85 c0                	test   %eax,%eax
  40248c:	78 7c                	js     40250a <init_driver+0xca>
  40248e:	89 c3                	mov    %eax,%ebx
  402490:	bf 35 34 40 00       	mov    $0x403435,%edi
  402495:	e8 66 ec ff ff       	call   401100 <gethostbyname@plt>
  40249a:	48 85 c0             	test   %rax,%rax
  40249d:	0f 84 b3 00 00 00    	je     402556 <init_driver+0x116>
  4024a3:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4024aa:	00 
  4024ab:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4024b2:	00 00 
  4024b4:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4024ba:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4024be:	48 8b 40 18          	mov    0x18(%rax),%rax
  4024c2:	48 8b 30             	mov    (%rax),%rsi
  4024c5:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4024ca:	e8 81 ec ff ff       	call   401150 <memmove@plt>
  4024cf:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4024d6:	ba 10 00 00 00       	mov    $0x10,%edx
  4024db:	48 89 e6             	mov    %rsp,%rsi
  4024de:	89 df                	mov    %ebx,%edi
  4024e0:	e8 ab ec ff ff       	call   401190 <connect@plt>
  4024e5:	85 c0                	test   %eax,%eax
  4024e7:	0f 88 d1 00 00 00    	js     4025be <init_driver+0x17e>
  4024ed:	89 df                	mov    %ebx,%edi
  4024ef:	e8 bc eb ff ff       	call   4010b0 <close@plt>
  4024f4:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4024fa:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4024fe:	b8 00 00 00 00       	mov    $0x0,%eax
  402503:	48 83 c4 18          	add    $0x18,%rsp
  402507:	5b                   	pop    %rbx
  402508:	5d                   	pop    %rbp
  402509:	c3                   	ret    
  40250a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402511:	3a 20 43 
  402514:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40251b:	20 75 6e 
  40251e:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402522:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402526:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40252d:	74 6f 20 
  402530:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  402537:	65 20 73 
  40253a:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40253e:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402542:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402549:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  40254f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402554:	eb ad                	jmp    402503 <init_driver+0xc3>
  402556:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40255d:	3a 20 44 
  402560:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  402567:	20 75 6e 
  40256a:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40256e:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402572:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402579:	74 6f 20 
  40257c:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402583:	76 65 20 
  402586:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40258a:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  40258e:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402595:	72 20 61 
  402598:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40259c:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4025a3:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4025a9:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4025ad:	89 df                	mov    %ebx,%edi
  4025af:	e8 fc ea ff ff       	call   4010b0 <close@plt>
  4025b4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4025b9:	e9 45 ff ff ff       	jmp    402503 <init_driver+0xc3>
  4025be:	ba 35 34 40 00       	mov    $0x403435,%edx
  4025c3:	be f0 34 40 00       	mov    $0x4034f0,%esi
  4025c8:	48 89 ef             	mov    %rbp,%rdi
  4025cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4025d0:	e8 9b eb ff ff       	call   401170 <sprintf@plt>
  4025d5:	89 df                	mov    %ebx,%edi
  4025d7:	e8 d4 ea ff ff       	call   4010b0 <close@plt>
  4025dc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4025e1:	e9 1d ff ff ff       	jmp    402503 <init_driver+0xc3>

00000000004025e6 <driver_post>:
  4025e6:	53                   	push   %rbx
  4025e7:	4c 89 c3             	mov    %r8,%rbx
  4025ea:	85 c9                	test   %ecx,%ecx
  4025ec:	75 17                	jne    402605 <driver_post+0x1f>
  4025ee:	48 85 ff             	test   %rdi,%rdi
  4025f1:	74 05                	je     4025f8 <driver_post+0x12>
  4025f3:	80 3f 00             	cmpb   $0x0,(%rdi)
  4025f6:	75 2f                	jne    402627 <driver_post+0x41>
  4025f8:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4025fd:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402601:	89 c8                	mov    %ecx,%eax
  402603:	5b                   	pop    %rbx
  402604:	c3                   	ret    
  402605:	48 89 d6             	mov    %rdx,%rsi
  402608:	bf 34 35 40 00       	mov    $0x403534,%edi
  40260d:	b8 00 00 00 00       	mov    $0x0,%eax
  402612:	e8 79 ea ff ff       	call   401090 <printf@plt>
  402617:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40261c:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402620:	b8 00 00 00 00       	mov    $0x0,%eax
  402625:	eb dc                	jmp    402603 <driver_post+0x1d>
  402627:	41 50                	push   %r8
  402629:	52                   	push   %rdx
  40262a:	41 b9 4b 35 40 00    	mov    $0x40354b,%r9d
  402630:	49 89 f0             	mov    %rsi,%r8
  402633:	48 89 f9             	mov    %rdi,%rcx
  402636:	ba 5a 35 40 00       	mov    $0x40355a,%edx
  40263b:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402640:	bf 35 34 40 00       	mov    $0x403435,%edi
  402645:	e8 42 f6 ff ff       	call   401c8c <submitr>
  40264a:	48 83 c4 10          	add    $0x10,%rsp
  40264e:	eb b3                	jmp    402603 <driver_post+0x1d>

Disassembly of section .fini:

0000000000402650 <_fini>:
  402650:	f3 0f 1e fa          	endbr64 
  402654:	48 83 ec 08          	sub    $0x8,%rsp
  402658:	48 83 c4 08          	add    $0x8,%rsp
  40265c:	c3                   	ret    
